.about_me,
.experience,
.technologies {
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 64px;
}

#mouse {
  margin: 0;
}

.technologies {
  flex-direction: column;

  .title {
    font-size: 21px;
    margin: 0 0 25px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
  }
}

.about_me {
  flex-direction: column;
}
.container_about_me {
  display: flex;
  width: 67%;
  margin-top: 102px;

  .text {
    font-size: 21px;
    margin-bottom: 10px;
    line-height: 27.3px;
    font-family: "Ubuntu";
    font-weight: 300;
  }

  img {
    border-radius: 25px;
  }

  .photo {
    flex-shrink: 0;
  }
}

.column_about_photo {
  min-width: 30%;
  margin-right: 40px;

  h1 {
    font-size: 14px;
    margin: 160px 0 10px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
  }
}

.column_about_description {
  .about_me_description {
    margin-bottom: 32px;
  }

  h1 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .phrase {
    display: flex;
    justify-content: right;
  }
}

.experience {
  .row {
    display: flex;
    width: 94%;
    margin: 0 auto;
    max-width: 1140px;
    justify-content: space-between;
  }
  .column {
    padding: 0 20px;
    width: 50%;

    .block {
      margin-bottom: 30px;

      &::before {
        content: "";
        display: table;
      }

      &::after {
        clear: both;
      }
    }

    .block_title {
      font-size: 21px;
      margin: 0 0 25px;
      text-align: center;
      line-height: 1.5;
      letter-spacing: 0.4rem;
      text-transform: uppercase;

      #title_tes {
        color: #9e9e9e;
      }
    }
  }
  .timeline {
    border-left: 2px solid #0c9078;
    padding: 15px 0;
    color: black;

    .timeline_item {
      position: relative;
      padding: 15px 20px 10px;
      margin-left: 20px;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.2);
      border-left: 2px solid #0c9078;
      border: 1px solid transparent;

      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: #fff;
        border-radius: 10px;
        width: 12px;
        height: 12px;
        top: 20px;
        left: -29px;
        border: 2px solid #0c9078;
        z-index: 2;
      }

      &::after {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: #0c9078;
        border-radius: 10px;
        width: 29px;
        height: 2px;
        top: 25px;
        left: -29px;
        z-index: 1;
      }

      .item_title {
        display: block;
        margin: 0;
        font-size: 16px;
        line-height: 1.2em;
        color: #0c9078;
        font-weight: bold;
      }

      .item_period {
        display: inline-block;
        font-size: 12px;
        line-height: 1.2rem;
        color: #f3bd8a;
        margin-bottom: 8px;
      }

      .item_small {
        display: inline-block;
        font-size: 12px;
        line-height: 1.2em;
        color: #9e9e9e;
        margin-left: 5px;
        margin-bottom: 8px;
        padding-left: 8px;
        border-left: 1px solid #e0e0e0;
      }

      .timeline_re {
        margin: 14px 0 28px;
        padding-left: 5%;
      }
    }
  }
}

.timeline_item:hover {
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  box-shadow: 0px 0px 7px 2px #f3bd8a;
}

@keyframes scale-up-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.02);
  }
}

.timeline_item:not(:hover) {
  animation: scale-down-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes scale-down-center {
  0% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.container_title h1 {
  padding: 24px 0 5px;
  color: #f3bd8a;
}

.container_skills {
  display: flex;
  justify-content: center;
  max-width: 90%;
  flex-wrap: wrap;
}

@media (max-width: 750px) {
  .row {
    flex-direction: column;
  }

  .column {
    width: 100% !important;
  }
}

@media (max-width: 1200px) {
  .container_about_me {
    flex-direction: column;
    align-items: center;
  }

  .column_about_photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;

    h1 {
      margin-top: 10px;
    }
  }

  .photo {
    margin-bottom: 20px;
    max-width: 75% !important;
  }
}

@media (max-width: 450px) {
  .container_about_me {
    width: 85% !important;
  }

  .text {
    font-size: 18px !important;
  }
}

@media (max-width: 720px) {
  .container_about_me {
    width: 75%;
  }
}